// Лабораторная работа №3, вариант №17, группа B34003, студент Ахмаров Руслан Идрисович
#include <fstream> // стандартный поток чтения/записи в файл
#include <cmath> // заголовочный файл, содержащий основные математические функции

using namespace std; // используемое стандартное пространство имен

int main()
{
	setlocale(LC_ALL, "Russian"); // подключение русского языка в консоли

	const double PI = 2 * acos(0.0); // определение числа пи

	double x = 0.0, y = 0.0, alpha = 0.0; // объявление и инициализация переменных

	ofstream outFile; // создание потока для вывода информации в файл
	outFile.open("data.txt"); // связь потока с файлом

	// цикл по прямой нижней части графика
	for (x = -6; x <= 6; x += 0.05) {
		y = -3;
		outFile << x << " " << y << endl;
	}

	// цикл по первой дуге слева от -PI / 2 до 0 с увеличением альфа
	for (alpha = -PI / 2; alpha <= 0; alpha += 0.05) {
		x = 3 * cos(alpha) - 6;
		y = 3 * sin(alpha);
		outFile << x << " " << y << endl;
	}
	
	// цикл по второй дуге слева от PI до 0 с уменьшением альфа
	for (alpha = PI; alpha >= 0; alpha -= 0.05) {
		x = 3 * cos(alpha);
		y = 3 * sin(alpha);
		outFile << x << " " << y << endl;
	}

	// цикл по последней дуге слева от -PI до -PI / 2 с увеличением альфа
	for (alpha = -PI; alpha <= -PI / 2; alpha += 0.05) {
		x = 3 * cos(alpha) + 6;
		y = 3 * sin(alpha);
		outFile << x << " " << y << endl;
	}

	outFile.close(); // завершить работу с файлом
}