// Лабораторная работа №2, вариант №1, группа B34003, студент Ахмаров Руслан Идрисович
#include <iostream> // стандартный поток консольного ввода/вывода
#include <cmath> // заголовочный файл, содержащий основные математические функции

using namespace std; // используемое стандартное пространство имен

int main()
{
	setlocale(LC_ALL, "Russian"); // подключение русского языка в консоли

	// объявление и инициализация переменных
	double x = 0.0, y = 0.0, R = 0.0;

	// ввод необходимого радиуса окружности
	cout << "Введите радиус окружности зрачка R: ";
	cin >> R;
	cout << endl;

	// объявление и инициализация шага по оси
	double step = R / 20;

	// установка точности отображения чисел
	cout.precision(2);

	// генерация точек и проверка их попадания
	for (x = -R; x <= R; x += step) {
		for (y = -R; y <= R; y += step) {
			if (((pow(x, 2) + pow(y, 2) <= pow(R, 2)) && (copysign(1, x) * (y - x) >= 0))) {
				cout << "Точка с координатами x = " << x << " и y = " << y << " попадает в область" << endl;
			}
			else {
				//cout << "Точка с координатами x = " << x << " и y = " << y << " не попадает в область" << endl;
			}

		}
	}

	cin.get(); // задержка экрана

	return 0;
}