// Лабораторная работа №6, вариант №13, группа B34003, студент Ахмаров Руслан Идрисович
#include <fstream> // стандартный поток чтения/записи в файл
#include <string> // библиотечный класс
#include <iostream> // стандартный поток ввода/вывода в консоль

using namespace std; // используемое стандартное пространство имен

int main() {

	setlocale(LC_ALL, "Russian"); // подключение русского языка в консоли

	string stIn, stOut; // входная и выходная строки

	ifstream inFile("In.txt"); // файл с исходной строкой
	ofstream outFile("Out.txt"); // результирующий файл

	getline(inFile, stIn); // чтение строки из файла
	inFile.close(); // закрытие файла после чтения
	
	cout << "Исходный текст:" << endl << stIn << endl << endl; // вывод исходного текста на экран

	int pch = stIn.find(" "); // получение индекса первого вхождения пробела
	stOut += stIn.substr(pch + 1, -2); // получение части исходной строки от первого пробела и до конца, запись в пустую результирующую строку
	stOut[stOut.length() - 1] = ' '; // замена последнего символа результирующей строки на пробел
	stOut.replace(0, 1, "К"); // замена первого символа результирующей строки на закглавную К
	stOut += stIn.substr(0, pch); // добавление части исходной строки от начала до пробела к результирующей
	stOut += '.'; // добавление точки в конец результирующей строки
	stOut.replace(stOut.find("Э"), 1, "э"); // поиск и замена заглавной буквы Э на строчную

	cout << "Новый текст:" << endl << stOut; // вывод результирующего текста на экран

	outFile << stOut; // запись нового текста в файл

	outFile.close(); // закрытие файла после записи
}