// Лабораторная работа №4, вариант №15, группа B34003, студент Ахмаров Руслан Идрисович
#include <fstream> // стандартный поток чтения/записи в файл
#include <iostream> // стандартный поток консольного ввода/вывода

using namespace std; // используемое стандартное пространство имен

int main() {
	setlocale(LC_ALL, "Russian"); // подключение русского языка в консоли

	// определение переменных
	const int size = 20; // размер массива
	double M[size], A = 0.0, B = 0.0, C = 1.0, sumPos = 0.0, D = 0.0;
	int i, sizePos = 0.0;

	ifstream inFile("In.txt"); // файл с исходным массивом
	ofstream outFile("Out.txt"); // результирующий файл

	// ввод массива из файла
	for (i = 0; i < size; i++) {
		inFile >> M[i];
	}
	inFile.close(); // закрываем файл после чтения

	// вывод массива для контроля и запись в результирующий файл
	outFile << "Список координат:" << endl;
	cout << "Список координат:" << endl;
	for (i = 0; i < size; i++)
	{
		cout << M[i] << endl;
		outFile << M[i] << endl;
	}

	// вычисление среднего арифметического положительных координат
	for (auto num : M) {
		if (num > 0) {
			sumPos += num;
			sizePos++;
		}
	}
	A = sumPos / sizePos;
	outFile << "Среднее арифметическое положительных координат равно: " << A << endl;
	cout << "Среднее арифметическое положительных координат равно: " << A << endl;

	// вычисление суммы всех координат
	for (auto num : M) {
		B += num;
	}
	outFile << "Сумма всех координат равна: " << B << endl;
	cout << "Сумма всех координат равна: " << B << endl;

	// вычисление произведения всех координат с нечетным номером
	for (i = 0; i < size; i++) {
		if ((i + 1) % 2 != 0) {
			C *= M[i];
		}
	}
	outFile << "Произведение координат с нечетным номером равно: " << C << endl;
	cout << "Произведение координат с нечетным номером равно: " << C << endl;

	// вычисление итогового выражения
	D = C / ((A + 1) * (B + 1)) + C;
	outFile << "Итоговое выражение равно: " << D;
	cout << "Итоговое выражение равно: " << D;

	outFile.close(); // закрываем файл после записи
	cin.get(); // задержка экрана
}